# payment_app_sistecom

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sistecom/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistecom/paymentapp/: FirstFragment.java  LoginFragment.kt  LoginViewModel.kt  MainActivity.java  MainActivity.kt  SecondFragment.java
app/src/main/java/com/sistecom/paymentapp/data/api/: RetrofitBuilder.kt  SistecomAPI.kt  SistecomApiHelper.kt
app/src/main/java/com/sistecom/paymentapp/data/model/: Contract.kt  ContractByCustomerResponse.kt  ContractDetail.kt  DataNode.kt  DetailNode.kt  ProductRelated.kt  User.kt
app/src/main/java/com/sistecom/paymentapp/data/model/auth/: CognitoReference.kt  CognitoReferenceResponse.kt
app/src/main/java/com/sistecom/paymentapp/data/model/order/: Order.kt  OrderByContractResponse.kt
app/src/main/java/com/sistecom/paymentapp/data/model/receipt/: Receipt.kt  ReceiptByCustomerResponse.kt
app/src/main/java/com/sistecom/paymentapp/data/model/user/: Customer.kt  CustomerContract.kt  ProfileCustomerResponse.kt  ProfileData.kt
app/src/main/java/com/sistecom/paymentapp/data/repository/: MainRepository.kt
app/src/main/java/com/sistecom/paymentapp/security/: CognitoSettings.kt
app/src/main/java/com/sistecom/paymentapp/ui/: SecondFragment.java
app/src/main/java/com/sistecom/paymentapp/ui/adapter/: ContractByCustomerAdapter.kt  OrdersByContractAdapter.kt  PendingOrdersAdapter.kt  PendingOrdersFragment.kt  ProductRelatedAdapter.kt  ReceiptByCustomerAdapter.kt
app/src/main/java/com/sistecom/paymentapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/sistecom/paymentapp/ui/fragment/: ContractByCustomerFragment.kt  LoginFragment.kt  OrdersByContractFragment.kt  PaymentFragment.kt  ProfileFragment.kt  ReceiptsFragment.kt  RegisterFragment.kt
app/src/main/java/com/sistecom/paymentapp/ui/viewmodel/: BaseViewModelFactory.kt  ContractByCustomerViewModel.kt  LoginViewModel.kt  OrdersByContractViewModel.kt  PaymentViewModel.kt  PendingOrdersViewModel.kt  ProfileViewModel.kt  ReceiptsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/sistecom/paymentapp/utils/: AuthenticationAwsErrorManager.kt  AuthenticationError.kt  AuthenticationStatus.kt  PrefManagerHelper.kt  PrefsManagerHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: background_selected.xml  edit_text_round_style.xml  ic_icon_cc_card.xml  ic_icon_contract.xml  ic_icon_invoice.xml  ic_img_wave.xml
app/src/main/res/layout/: app_bar_global.xml  content_main.xml  contract_by_customer_fragment.xml  item_contract_by_customer_layout.xml  item_contract_products_related.xml  item_order_layout.xml  item_receipt.xml  login_fragment.xml  orders_by_contract_fragment.xml  payment_fragment.xml  pending_orders_fragment.xml  profile_fragment.xml  progress_dialog_layout.xml  receipts_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sistecom_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sistecom/paymentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
