/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories
 **/

ext.deps = [:]
def versions = [:]
versions.appcompat = '1.1.0'
versions.material = '1.1.0'
versions.constraint_layout = '1.1.3'
versions.navigation = '2.2.2'
versions.legacy = '1.0.0'
versions.lifecycle = '2.2.0'
versions.retrofit = '2.6.2'
versions.gson = '2.8.6'
versions.gson_converter = '2.6.2'
versions.okhttp = '4.2.0'
versions.fragment_ktx = '1.2.5'
versions.recyclerview = '1.2.0-alpha03'
versions.glide = '4.11.0'
versions.aws_cognito = '2.16.12'
versions.databinding = '3.1.4'
versions.core_ktx = '1.3.0'
versions.kotlin_version = '1.3.72'

def deps = [:]

def core = [:]
core.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
core.support = "androidx.legacy:legacy-support-v4:$versions.legacy"
core.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
core.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
core.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
core.gradle_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.core = core

def design = [:]
design.material = "com.google.android.material:material:$versions.material"
design.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
design.recycler_view = "androidx.recyclerview:recyclerview:$versions.recyclerview"
design.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
design.glide = "com.github.bumptech.glide:glide:$versions.glide"
design.databinding = "com.android.databinding:compiler:$versions.databinding"
deps.design = design

def nav = [:]
nav.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
nav.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
nav.safeargs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.nav = nav

def lifecycle = [:]
lifecycle.common = "androidx.lifecycle:lifecycle-common:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def networking = [:]
networking.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
networking.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
networking.gson = "com.google.code.gson:gson:$versions.gson"
networking.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
networking.okhttp_loggin = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.networking = networking

def aws = [:]
aws.cognito_identity = "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$versions.aws_cognito"
aws.cognito_core = "com.amazonaws:aws-android-sdk-core:$versions.aws_cognito"
deps.aws = aws

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    // handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos