apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.sistecom.paymentapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AWS
    implementation deps.aws.cognito_identity
    implementation deps.aws.cognito_core
    // Core
    implementation deps.core.appcompat
    implementation deps.core.fragment_ktx
    implementation deps.core.support
    implementation deps.core.core_ktx
    implementation deps.core.kotlin
    // Design
    implementation deps.design.material
    implementation deps.design.constraint_layout
    implementation deps.design.recycler_view
    implementation deps.design.recyclerview_selection
    implementation deps.design.glide
    kapt deps.design.databinding
    // LifeCycle
    implementation deps.lifecycle.common
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    // Navigation
    implementation deps.nav.fragment
    implementation deps.nav.ui
    // Networking
    implementation deps.networking.retrofit
    implementation deps.networking.gson
    implementation deps.networking.gson_converter
    implementation deps.networking.okhttp
    implementation deps.networking.okhttp_loggin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}