<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentication_navigation">
    <navigation android:id="@+id/authentication_navigation"
        app:startDestination="@id/login_fragment">
        <fragment
            android:id="@+id/login_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/login_to_register"
                app:destination="@id/register_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/register_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.RegisterFragment"
            android:label="RegisterFragment" >
            <action
                android:id="@+id/register_to_login"
                app:destination="@id/login_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
    </navigation>
    <navigation android:id="@+id/app_navigation"
        app:startDestination="@id/contract_customer_fragment">
        <fragment
            android:id="@+id/receipts_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.ReceiptsFragment"
            android:label="ReceiptsFragment" />
        <fragment
            android:id="@+id/profile_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.ProfileFragment"
            android:label="ProfileFragment" />
        <fragment
            android:id="@+id/contract_customer_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.ContractByCustomerFragment"
            android:label="ContractByCustomerFragment" >
            <action
                android:id="@+id/contract_customer_to_orders_contract"
                app:destination="@id/orders_contract_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="contractId"
                android:defaultValue="0"
                app:argType="integer" />

        </fragment>
        <fragment
            android:id="@+id/pending_orders_fragment"
            android:name="com.sistecom.paymentapp.ui.adapter.PendingOrdersFragment"
            android:label="PendingOrdersFragment" >
            <action
                android:id="@+id/action_pending_orders_fragment_to_payment_fragment"
                app:destination="@id/payment_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="orders"
                app:argType="com.sistecom.paymentapp.data.model.order.Order[]" />
        </fragment>
        <fragment
            android:id="@+id/orders_contract_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.OrdersByContractFragment"
            android:label="OrdersByContractFragment" />
        <fragment
            android:id="@+id/payment_fragment"
            android:name="com.sistecom.paymentapp.ui.fragment.PaymentFragment"
            android:label="PaymentFragment" />
    </navigation>
</navigation>
