<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="com.sistecom.paymentapp.data.model.order.Order" />
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include layout="@layout/app_bar_global" app:title="@{title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgContact"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_margin="@dimen/margin_16"
                    android:src="@drawable/ic_icon_invoice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtContactName"
                    style="@style/BoldSubTitleStyle"
                    android:layout_margin="@dimen/margin_8"
                    android:text="@{String.valueOf(order.alternId)}"
                    app:layout_constraintStart_toEndOf="@id/imgContact"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtContactPhone"
                    style="@style/AppTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="@dimen/margin_8"
                    android:gravity="start"
                    android:text="@{order.concept}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgContact"
                    app:layout_constraintTop_toBottomOf="@id/txtContactName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtContactAccountNo"
                    style="@style/AppTextStyle"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:drawablePadding="@dimen/margin_8"
                    android:text="@{order.requestDate}"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintStart_toEndOf="@id/imgContact"
                    app:layout_constraintTop_toBottomOf="@id/txtContactPhone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    app:cardCornerRadius="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtContactAccountNo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_8">

                        <TextView
                            android:id="@+id/txtAmountToPay"
                            style="@style/BoldSubTitleStyle"
                            android:text="Cantidad a pagar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCantToPay"
                            style="@style/BoldTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textSize="32sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtAmountToPay" />

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/BoldTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:editable="false"
                            android:text="@{String.valueOf(order.amount)}"
                            app:layout_constraintBottom_toBottomOf="@id/txtCantToPay"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txtCantToPay"
                            app:layout_constraintTop_toBottomOf="@id/txtAmountToPay" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="invisible"
                    android:id="@+id/txtDebitFrom"
                    style="@style/BoldSubTitleStyle"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/label_debit_from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardAmount" />

                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:id="@+id/cardAccountsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    app:cardCornerRadius="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDebitFrom">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_8">

                        <TextView
                            android:id="@+id/txtEnterCC"
                            style="@style/BoldSubTitleStyle"
                            android:text="Ingresa la númeración de tu tarjeta" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtGtq"
                            style="@style/BoldTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtEnterCC" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etCCard"
                            style="@style/BoldTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/txtGtq"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txtGtq"
                            app:layout_constraintTop_toBottomOf="@id/txtEnterCC" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etCVV"
                            style="@style/BoldTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:inputType="numberDecimal"
                            android:hint="Fecha vencimiento"
                            android:maxLines="1"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatEditText" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/appCompatEditText"
                            style="@style/BoldTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="CVV"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etCCard" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="invisible"
                    android:id="@+id/txtAddAccount"
                    style="@style/BoldSubTitleStyle"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/label_add_new_bank_account"
                    android:textColor="#64d5e2"
                    android:textSize="@dimen/text_large_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardAccountsList" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPay"
                    style="@style/AppButtons"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:text="Completar pago"
                    app:backgroundTint="@color/colorButtonBg"
                    app:cornerRadius="@dimen/margin_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddAccount" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>